## Cross-compilation from Linux to Windows on Linux
# sudo apt install g++-mingw-w64
[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
windres = 'x86_64-w64-mingw32-windres'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
c_args = ['-municode', '-mconsole', '-Wall']
cpp_args = ['-municode', '-mconsole', '-Wall']
link_args = ['-municode', '-mconsole', '-Wl,--subsystem,windows']